<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.android_steam_like.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signinFragment"
            app:destination="@id/signinFragment"
            />
        <action
            android:id="@+id/action_loginFragment_to_forgottenPassword"
            app:destination="@id/forgottenPassword" />
        <action
            android:id="@+id/action_loginFragment_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.example.android_steam_like.SigninFragment"
        android:label="SigninFragment" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/forgottenPassword"
        android:name="com.example.android_steam_like.ForgottenPassword"
        android:label="ForgottenPassword" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.android_steam_like.Home"
        android:label="Home" />
</navigation>