<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp"/>

    <TextView
        android:id="@+id/welcome"
        style="@style/Title"
        android:text="@string/welcome"
        app:layout_constraintTop_toTopOf="@id/top_guideline"
        />

    <TextView
        android:id="@+id/welcome_message"
        style="@style/Subtitle"
        android:text="@string/label_welcome"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        />

    <EditText
        android:id="@+id/user_email"
        style="@style/EmailInput"
        android:hint="@string/email"
        app:layout_constraintTop_toBottomOf="@+id/welcome_message"
        />

    <EditText
        android:id="@+id/user_password"
        style="@style/PasswordInput"
        android:hint="@string/password"
        app:layout_constraintTop_toBottomOf="@+id/user_email"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        style="@style/LargeAccentActionButton"
        android:text="@string/login"
        app:layout_constraintTop_toBottomOf="@+id/user_password"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/new_account_button"
        style="@style/LargeActionButton"
        android:background="@drawable/button"
        android:text="@string/create_account"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgotten_password_button"
        style="@style/LargeNoAccentActionButton"
        android:text="@string/forget_password"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>